bdps-grpc-mservice.proto/demo/src/Author.proto

syntax = "proto3";

// Doc: https://developers.google.com/protocol-buffers/docs/proto3

package sample.author;

option java_package = "sample.author";
option java_outer_classname = "AuthorProto";
// option java_multiple_files = true; 这个会将类分开，避免跟model重名可以不分开，如果太大可以考虑分开


message Author{
    int32 id = 1;
    string name = 2;
}

message Authors{
    int32 page = 1;
    int32 limit = 2;
    int32 count = 3;
    repeated Author nodes = 4;
}

message AddAuthorRequest{
    string name = 1;
}

message GetAuthorRequest{
    int32 id = 1;
}

message ListAuthorRequest {
    int32 page = 1;
    int32 limit = 2;
}

service AuthorService{
    rpc AddAuthor (AddAuthorRequest) returns (Author);
    rpc GetAuthor (GetAuthorRequest) returns (Author);
    rpc ListAuthor(ListAuthorRequest) returns(Authors);
}
